<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.ProfilePage"
             BackgroundColor="#EEEBDD">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0"
              BackgroundColor="#D8AA96"  
              Padding="10,30,0,10">

            <Label Text="Profile"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <!-- Main Content -->
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="30">

            <!-- TODO LIST Image/Logo -->
            <Frame BackgroundColor="#EEEBDD" Padding="30" HasShadow="True" CornerRadius="12">
                <Image Source="todo.svg" 
                       HeightRequest="100" 
                       WidthRequest="200" 
                       Aspect="AspectFit" />
            </Frame>

            <!-- Sign Out Button -->
            <Button Text="Sign out"
                    BackgroundColor="#8C1A11"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="45"
                    CornerRadius="10"
                    Clicked="OnSignOutClicked" />
        </VerticalStackLayout>

        <!-- Bottom Navigation -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" 
              BackgroundColor="#E6B9A2"
              VerticalOptions="End"
              Padding="0,8">
            <ImageButton Source="list.png" 
                         Grid.Column="0" 
                         HorizontalOptions="Center"
                         HeightRequest="24" 
                         WidthRequest="24" 
                         BackgroundColor="Transparent" 
                         Clicked="OnListClicked"/>
            <ImageButton Source="check.png" 
                         Grid.Column="1" 
                         HorizontalOptions="Center"
                         HeightRequest="24" 
                         WidthRequest="24"
                         BackgroundColor="Transparent"
                         Clicked="OnCheckClicked"/>
            <ImageButton Source="profile.png" 
                         Grid.Column="2" 
                         HorizontalOptions="Center"
                         HeightRequest="24" 
                         WidthRequest="24"
                         BackgroundColor="Transparent" />
        </Grid>
    </Grid>
</ContentPage>
